D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2F.gitignore="7D63C04B"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2FDESCRIPTION="A3A470E2"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2FNAMESPACE="7FD3B2DB"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2FR%2Fbasc_funs.R="94F8DBAA"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2FR%2Fggplots.R="F0A56ABB"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2FR%2Fjwtools-package.R="106626C3"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2FR%2Fstatistic.R="2091E5FA"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2Fman%2Fbplot.Rd="9C59DD6E"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2Fman%2Fjwtools-package.Rd="CA847988"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2Fman%2Fnew_df.Rd="45EABF11"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2Fman%2Fp.Rd="B1A54B96"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2Fman%2Fshw.Rd="C1EA7F8F"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2Fman%2Funsp.Rd="847FCF4D"
D%3A%2FDokumenty%2FMakra%20i%20programy%2Fr_packages%2Fjwtools%2Fman%2Fvd.Rd="43BCBFC2"
D%3A%2FPLA-kolok%2FKasia%20rat2%20pla%20AS%20wywolane%2Fr_code%2Fmapdata_PEARSON.R="CCD0330C"
